{
  "name": "@microlabs/root",
  "description": "This repo contains some contract examples using the new near-sdk-js.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf build/ && lerna run build",
    "dev": "lerna run dev",
    "lint": "lerna run lint",
    "test": "lerna run test --stream",
    "build:examples": "lerna run build --scope @microlabs/examples",
    "build:helpers": "lerna run build --scope @microlabs/helpers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microchipgnu/proxy-contract-example.git"
  },
  "author": "@microchipgnu",
  "bugs": {
    "url": "https://github.com/microchipgnu/proxy-contract-example/issues"
  },
  "homepage": "https://github.com/microchipgnu/proxy-contract-example#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.4",
    "near-sdk-js": "0.5.0"
  }
}
